PORT= 4000
MONGO_DB_URI= mongodb://localhost:27017/alohaTechnologyAssignment
JWT_SECRET_KEY = qwertyuio
JWT_EXPIRES_IN=5d
COOKIE_EXPIRES_IN=2
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE = gmail
SMTP_MAIL = sachin.justsmiling@gmail.com
SMTP_PASSWORD = bxlidgpgouhpsgfl
JWT_SECRET_KEY = asdfghjkpoiuytre